{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo '============================================================\n⚠️  WORKFLOW CHECK (Edit/Write 前に確認)\n------------------------------------------------------------\n1. docs/treegantt_design.md を更新してコミットしたか？\n2. 失敗するテストを先に書いたか？\n3. 実装するのは 失敗テスト確認後 のみ\n------------------------------------------------------------\n違反する場合は即座に中断してドキュメント→テストから始めること\n============================================================'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '============================================================\n📋  作業終了チェック\n------------------------------------------------------------\n✅ 実装コミットをしたか？\n✅ 全テストが通過しているか？（npm test）\n✅ コミット順序: docs → 失敗テスト → 実装 → 全通過 → コミット\n============================================================'"
          }
        ]
      }
    ]
  }
}
